# PostgreSqlBackuptoAzureTool

./: AppDBContext.cs  DBBackupInfo.cs  ExceptionLog.cs  PostgreBackupLogs.cs  PostgreSqlBackuptoAzureTool.csproj  PostgreSqlBackuptoAzureTool.sln  Program.cs  appSettings.json
Doc/: PostgreSqlDatabase Backup Over Azure.docx
